# android_packages_apps_Updater

./: AndroidManifest.xml  README.md  build.gradle
SettingsLibTheme/: build.gradle
res/values/: strings.xml
res/values-ar/: strings.xml
res/values-ast-rES/: strings.xml
res/values-az/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rGB/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-eu/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fy-rNL/: strings.xml
res/values-gd/: strings.xml
res/values-gl/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-kab-rDZ/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: strings.xml
res/values-nb/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: provider_paths.xml
src/org/lineageos/updater/: UpdatesActivity.java  UpdatesCheckReceiver.java  UpdatesListAdapter.java
src/org/lineageos/updater/controller/: APKExt.kt  APKInstallReceiver.kt  InstallCallBack.kt  UpdateInstaller.java  UpdaterController.java  UpdaterService.java
src/org/lineageos/updater/misc/: Utils.java
